[user]
	name = Boris Ceranic
	email = me@sosko.in.rs
	signingkey = 566A9F934923D859
[core]
	excludesfile = ~/.gitignore_global
	autocrlf = input
	editor = subl -n -w
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[color]
	ui = auto
[push]
	default = simple
[alias]
	vlog = log --graph --date-order --date=relative --pretty=format:\"%C(white)%h: %Cgreen - %an - %Cred %C(cyan)%ar:%Creset%n%s%n\" --color
	glog = log --color --pretty=format:\"%G? %h %s (%an %ae, GPG: %GS)\"
	s = status --short --branch
	stale = "! abandoned_branches() { \
		        for branch in `git branch -r --no-merged | grep -v HEAD`; do \
		            echo `git show --format='%ci %cr %ae' $branch | head -n 1` $branch; \
		        done | sort -r | column -t; \
		    }; abandoned_branches"

