# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor': [
    {
      'label': 'Next Theme'
      'command': 'theme-reel:next'
    },
    {
      'label': 'Previous Theme'
      'command': 'theme-reel:previous'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Theme Reel'
      'submenu': [
        {
          'label': 'Next Theme'
          'command': 'theme-reel:next'
        },
        {
          'label': 'Previous Theme'
          'command': 'theme-reel:previous'
        }
      ]
    ]
  }
]
