set-option -g default-command "reattach-to-user-namespace -l zsh"

# copy-paste into pbcopy buffer
bind -t vi-copy y copy-pipe "/usr/local/bin/reattach-to-user-namespace /usr/bin/pbcopy"


# right part of status bar
set -g status-right "#[fg=colour22][#[fg=colour40]#S#[fg=colour22]] #[fg=colour22][#[fg=colour84]#h#[fg=colour22]] #[fg=colour22][#[fg=colour15]%d.%b#[fg=colour22]] %R "
