set-option -g default-command "reattach-to-user-namespace -l zsh"

# copy-paste into pbcopy buffer
bind -t vi-copy y copy-pipe "/usr/local/bin/reattach-to-user-namespace /usr/bin/pbcopy"

# right part of status bar
set -g status-right "#[fg=colour81]#[fg=black]#[bg=colour81] #(sysctl -n vm.loadavg|cut -d\" \" -f2-4)#[fg=colour15]#[bg=colour81] #[fg=black]#[bg=colour15] %d-%b %R "

# screensaver in osx
set -g lock-after-time 600
set -g lock-command "/usr/local/bin/cmatrix -b -u 8 -a -s"
