"*":
  core:
    telemetryConsent: "limited"
    themes: [
      "atom-dark-ui"
      "one-dark-syntax"
    ]
  editor:
    fontSize: 13
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
  "exception-reporting":
    userId: "0c006b62-f369-6aa8-0727-da1ad523630a"
  "git-plus": {}
  iex:
    colors: {}
  linter: {}
  "linter-php": {}
  minimap: {}
  "one-light-ui": {}
  "project-manager": {}
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
